KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafkabroker"
   password="kafkabroker-secret"
   "{{jaas_server_user_kafkabroker}}"="{{jaas_server_password_kafkabroker-secret}}"
   "{{jaas_server_user_kafka-broker-metric-reporter}}"="{{jaas_server_password_kafkabroker-metric-reporter-secret}}"
   "{{jaas_server_user_client}}"="{{jaas_server_password_client-secret}}"
   "{{jaas_server_user_connect}}"="{{jaas_server_password_connect-secret}}"
   "{{jaas_server_user_debezium}}"="{{jaas_server_password_debezium-secret}}";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="{{jaas_client_username}}"
   password="{{jaas_client_password}}";
};
