[default]
library         = /usr/share/my_modules/
remote_tmp      = ~/.ansible/tmp
remote_user     = root
pattern         = *
forks           = 15
become_user     = root
ask_become_pass = False
ask_pass        = False
transport       = smart
pipelining      = True
nocows          = 1
become          = True
become_method   = sudo
become_ask_pass = False
nocolor         = 0
become_exe      = sudo
log_path        = ./ansible.log
roles_path      = ./ansible-roles
inventory_ignore_extensions = files, templates
allow_world_readable_tmpfiles   = True
force_handlers  = True
host_key_checking   = False

interpreter_python  = /usr/bin/python3
show_custom_stats   = no
stdout_callback = yaml
