sasl.mechanism=PLAIN
request.timeout.ms=20000
retry.backoff.ms=500
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="connect" password="connect-secret";
ssl.keystore.location=/etc/kafka/secrets/by-kafka1-1.spnode.net-keystore.jks
ssl.keystore.password=strong
ssl.truststore.location=/etc/kafka/secrets/truststore.jks
ssl.truststore.password=strong
